REACT_APP_PRIVATE_KEY = "cRQ3UV2KjfWackXk1thPfM6vGsBZgCxwGcEnzMcLbrsD2ZByvpde"


# LIVE SERVER
REACT_APP_CAPTCHA_SITE_KEY="6LeKxQwaAAAAAGPOpMltsXMf5Jv5s8_iuIPgn7jA"
REACT_APP_BACKEND_URL="https://calahex.io/api/"


#  LOCALHOST
# REACT_APP_CAPTCHA_SITE_KEY="6LfDzXwdAAAAABN4Xa06TogCnk9zYTsW_NRjkZT0"
# REACT_APP_BACKEND_URL="http://127.0.0.1:8000/api/"